Repository: deniskrumko/ksqldb-ui
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ru

source: Failed to execute ksqlDB request: {}
ru: Ошибка при выполнении ksqlDB запроса: {}

source: Query name is not set
ru: Имя операции не указано

source: Failed to explain query {query_name}. Maybe wrong server?
ru: Ошибка при получении описания операции {query_name}. Может её нет на этом сервере?

source: Stream name is not set
ru: Имя стрима не указано

source: Cannot delete {name} system stream from ksqldb-ui. This is a protection measure.
ru: Невозможно удалить системный стрим {name} через ksqldb-ui и не советуем этого делать напрямую 👌

source: Failed to describe stream {stream_name}. Maybe wrong server?
ru: Ошибка при получении описания стрима {stream_name}. Может его нет на этом сервере?

source: Exception!
ru: Ошибка!

source: OMG 😱 Exception happened
ru: Что-то пошло не так 😱

source: Your selected ksqlDB server is <b>%(name)s</b>
ru: Выбранный ksqlDB сервер: <b>%(name)s</b>

source: Go back to list page
ru: Вернуться к списку

source: Probably server <code>%(name)s</code> is <b>still booting</b> up or works in <b>non-interactive (headless) mode</b> and doesn't respond to REST requests.
ru: Возможно, сервер <code>%(name)s</code> <b>еще загружается</b> или работает в <b>неинтерактивном режиме (headless)</b> и не отвечает на REST запросы.

source: Learn more about it
ru: Узнать больше

source: Show full traceback
ru: Показать полную трассировку

source: Debug page
ru: Страница отладки

source: Server not found
ru: Сервер не найден

source: Looks like requested server <b>"%(code)s"</b> not found in config file or env vars. Try going back to index page to select default server
ru: Похоже, запрашиваемый сервер <b>"%(code)s"</b> не найден в конфигурационном файле или переменных окружения. Попробуйте вернуться на главную страницу для выбора сервера по умолчанию

source: Go back to index page
ru: Вернуться на главную страницу

source: Show original data
ru: Показать исходные данные

source: Show original request and full response
ru: Показать исходный запрос и полный ответ

source: Request
ru: Запрос

source: Response
ru: Ответ

source: Reset
ru: Сбросить

source: Delete stream
ru: Удалить стрим

source: Delete query
ru: Удалить операцию

source: Do you really want to delete streams:
ru: Вы действительно хотите удалить следующие стримы:

source: Do you really want to delete queries:
ru: Вы действительно хотите удалить следующие операции:

source: Yes, delete it
ru: Да, удалить

source: No, thanks
ru: Нет, спасибо

source: Streams
ru: Стримы

source: Queries
ru: Операции

source: Topics
ru: Топики

source: Requests
ru: Запросы

source: History
ru: История

source: Topology
ru: Топология

source: Status
ru: Статус

source: Copy
ru: Копировать

source: Paste
ru: Вставить

source: Create new stream from existing topic
ru: Создать новый стрим для существующего топика

source: Create new stream as SELECT from other stream
ru: Создать новый стрим как SELECT из другого стрима

source: Create new INSERT query for two existing streams
ru: Создать новую INSERT операцию для двух стримов

source: <b>Advice:</b> It's better to use CREATE STREAM AS SELECT instead
ru: <b>Совет:</b> Лучше использовать CREATE STREAM AS SELECT

source: Show all templates
ru: Показать все шаблоны

source: How to add custom templates?
ru: Как добавить свои шаблоны?

source: How to write ksqlDB requests?
ru: Как писать ksqlDB запросы?

source: Response keys
ru: Ключи ответа

source: Go to top
ru: Наверх

source: Show help
ru: Что это такое?

source: Query is a continuous SQL statement that processes real-time data from streams (basically, events from Kafka topics), transforming or filtering it into new streams or tables. Unlike traditional SQL, ksqlDB queries run continuously and update results as new events arrive.<br><br>Queries with prefix <code>CSAS_</code> means that they were created using <code>CREATE STREAM ... AS SELECT</code> SQL statements.<br>Queries with name <code>INSERTQUERY_</code> were created using <code>INSERT INTO ... SELECT</code> SQL statements.
ru: Операция — это непрерывный SQL-запрос, который обрабатывает данные в реальном времени из стримов (то есть событий из Kafka-топиков), преобразуя или фильтруя их в новые стримы или таблицы. В отличие от традиционного SQL, запросы ksqlDB выполняются постоянно и обновляют результаты по мере поступления новых событий.<br><br>Операции с префиксом <code>CSAS_</code> созданы с помощью SQL-команды <code>CREATE STREAM ... AS SELECT</code>.<br>Операции с именем <code>INSERTQUERY_</code> созданы с помощью SQL-команды <code>INSERT INTO ... SELECT</code>.

source: Stream is a partitioned, immutable, append-only collection that represents a series of historical facts. In SQL terms, it looks like table where you can run <code>SELECT</code> queries. Streams don't stream/process data itself, it only represents sources and destinations for data, because each stream is associated with single Kafka topic. Running queries, on the other hand, process/move data from stream to stream
ru: <b>Стрим</b> — это коллекция, представляющая собой последовательность событий.<br>В терминах SQL это похоже на таблицу, где можно выполнять запросы <code>SELECT</code>. Стримы сами по себе не обрабатывают и не передают данные, они лишь представляют откуда берутся или куда пишутся события, так как каждый стрим связан только с одним Kafka-топиком.<br><b>Операции</b>, напротив, обрабатывают и перемещают данные между стримами.

source: Query <span>%(query_name)s</span> on %(server_name)s
ru: Операция <span>%(query_name)s</span> на %(server_name)s

source: Resume query
ru: Возобновить операцию

source: Pause query
ru: Приостановить операцию

source: Do you really want to resume query:
ru: Вы действительно хотите возобновить операцию:

source: Do you really want to pause query:
ru: Вы действительно хотите приостановить операцию:

source: Yes, resume it
ru: Да, возобновить

source: Yes, pause it
ru: Да, приостановить

source: Query topology
ru: Топология операции

source: Open full
ru: Раскрыть

source: SQL statement
ru: SQL запрос

source: Wrap text
ru: Перенос текста

source: Fields
ru: Поля

source: Tasks
ru: Задачи

source: Query <b>%(deleted_query)s</b> successfully deleted!
ru: Операция <b>%(deleted_query)s</b> была успешно удалена!

source: Queries on %(name)s
ru: Операции на %(name)s

source: Delete selected queries
ru: Удалить выбранные операции

source: Create query
ru: Создать операцию

source: <b>Queries</b> is not something ready made. It comes from your own actions.
ru: <b>Операции</b> – это не что-то готовое. Они возникают из ваших собственных действий

source: Dalai Lama (never said)
ru: Далай-лама (никогда не говорил)

source: Requests history
ru: История запросов

source: Clear history
ru: Удалить историю

source: Make your first request... and become a history!
ru: Сделайте свой первый запрос... и войдите в историю!

source: Franz Kafka (never said)
ru: Франц Кафка (никогда не говорил)

source: Just add your cool request here and click <b class="accent-text">execute</b> button or press
ru: Введите свой запрос и нажмите <b class="accent-text">выполнить</b> или нажми сочетание клавиш

source: Denis Krumko (actually said)
ru: Денис Крумко (действительно сказал)

source: <b>Note:</b> requests history is stored in-memory, each ksqldb-ui restart will wipe your history
ru: <b>Примечание:</b> история запросов хранится в оперативной памяти и будет утеряна при перезапуске ksqldb-ui

source: Expand request area
ru: Раскрыть запрос

source: Expand response area
ru: Раскрыть ответ

source: Request to %(name)s
ru: Запрос к %(name)s

source: Upload file
ru: Загрузить файл

source: execute
ru: выполнить

source: wait...
ru: подождите...

source: Looks like there is a bug in ksqldb-ui code. Please report it on GitHub.
ru: Кажется в ksqldb-ui закрался баг. Напишите об этом на Github

source: Failed to preprocess
ru: Ошибка при обработке

source: Response was preprocessed to be more human friendly 😎 Scroll to the end and click "Show original response" to see unprocessed response.
ru: Ответ был немного отформатирован для удобства 😎 Пролистайте вниз и нажмите "Показать оригинальный ответ", если нужно посмотреть исходные данные.

source: Preprocessed
ru: Предобработанный

source: Request templates
ru: Шаблоны запросов

source: Error during preprocessing
ru: Ошибка при обработке

source: Next statement
ru: Следующий блок

source: Empty response body
ru: Пустое тело ответа

source: Warning
ru: Предупреждение

source: Error
ru: Ошибка

source: KsqlDB UI settings
ru: Настройки KsqlDB UI

source: Available environment variables
ru: Доступные переменные окружения

source: Request history
ru: История запросов

source: %(name)s server info
ru: Информация о сервере %(name)s

source: Server health
ru: Здоровье сервера

source: Your ksqlDB server is healthy
ru: Ваш ksqlDB сервер в порядке

source: State
ru: Статус

source: Your ksqlDB server is not healthy
ru: Ваш ksqlDB сервер не в порядке

source: Components
ru: Компоненты

source: Server properties
ru: Параметры сервера

source: Server <code>%(name)s</code> is not responding
ru: Сервер <code>%(name)s</code> не отвечает

source: Failed to get info or health check
ru: Ошибка при получении статуса сервера

source: Stream <span>%(stream_name)s</span> on %(server_name)s
ru: Стрим <span>%(stream_name)s</span> на %(server_name)s

source: Stream topology
ru: Топология стрима

source: Kafka topic
ru: Kafka топик

source: Cluster statistics
ru: Статистика кластера

source: Stream <b>%(deleted_stream)s</b> successfully deleted!
ru: Стрим <b>%(deleted_stream)s</b> был успешно удален!

source: Streams on %(name)s
ru: Стримы на %(name)s

source: Delete selected streams
ru: Удалить выбранные стримы

source: Create stream
ru: Создать стрим

source: Name
ru: Имя

source: Topic
ru: Топик

source: Key/Value
ru: Ключ/Значение

source: All you need is <b>Stream</b>
ru: Все что вам нужно - это <b>Стрим</b>

source: John Lennon (never said)
ru: Джон Леннон (никогда не говорил)

source: Topic <span>%(topic_name)s</span> on %(server_name)s
ru: Топик <span>%(topic_name)s</span> на %(server_name)s

source: UI Link
ru: Ссылка на UI

source: Open
ru: Открыть

source: Topics for %(name)s
ru: Топики для %(name)s

source: Partitions
ru: Партиции

source: Replicas
ru: Реплики

source: Consumers
ru: Консюмеры

source: Groups
ru: Группы

source: Topology for %(name)s
ru: Топология для %(name)s

source: Streams/query
ru: Стримы/операции
